DISCORD_BOT_TOKEN='ABCDEFG12345'
DISCORD_GUILD_ID='123456'
ICE_HOST='127.0.0.1'
ICE_PORT=10000
ICE_PASS='ice_write_pass in murmur.ini'

#PLUGINS
AFK_CHANNEL_ID=1
AFK_DEAF_TIMEOUT=300
AFK_TIMEOUT=10800